pxljr-1.1/FAQ
pxljr-1.1/FAQ.html
pxljr-1.1/HP-Color_LaserJet_3550-pxljr.ppd
pxljr-1.1/LICENSE
pxljr-1.1/Makefile.am
pxljr-1.1/autogen.sh
pxljr-1.1/common.mak
pxljr-1.1/configure.ac
pxljr-1.1/gs-gamma.ps
pxljr-1.1/i_compress.c
pxljr-1.1/i_exit.c
pxljr-1.1/i_init.c
pxljr-1.1/i_job_footer.c
pxljr-1.1/i_job_header.c
pxljr-1.1/i_job_info.h
pxljr-1.1/i_main.c
pxljr-1.1/i_page_footer.c
pxljr-1.1/i_page_header.c
pxljr-1.1/i_status.c
pxljr-1.1/i_stripe.c
pxljr-1.1/i_write.c
pxljr-1.1/ijs-config.1
pxljr-1.1/ijs-config.in
pxljr-1.1/ijs.c
pxljr-1.1/ijs.h
pxljr-1.1/ijs.pc.in
pxljr-1.1/ijs_client.c
pxljr-1.1/ijs_client.h
pxljr-1.1/ijs_client_example.c
pxljr-1.1/ijs_exec_unix.c
pxljr-1.1/ijs_exec_win.c
pxljr-1.1/ijs_server.c
pxljr-1.1/ijs_server.h
pxljr-1.1/ijs_server_example.c
pxljr-1.1/ijs_spec.sgml
pxljr-1.1/jccolor.c
pxljr-1.1/jdatadbf.c
pxljr-1.1/jinclude.h
pxljr-1.1/jpeg_jcs.h
pxljr-1.1/jpegint.h
pxljr-1.1/mode12.h
pxljr-1.1/mode12color.c
pxljr-1.1/mode12gray.c
pxljr-1.1/pxl_jpeg.c
pxljr-1.1/pxl_jpeg_header.h
pxljr-1.1/pxl_macros.h
pxljr-1.1/pxl_mediasize.c
pxljr-1.1/pxl_mediasize.h
pxljr-1.1/pxljr.spec
pxljr-1.1/unistd_.h
pxljr-1.1/unix.mak
pxljr-1.1/windows.mak
pxljr-1.1/pxljr-print.pl
